# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AOC 2023 by 3piece"
description: "A longer description"
maintainer: ["3piece"]
authors: ["3piece"]
license: "MIT"
tags: ["ocaml" "aoc"]
homepage: "https://github.com/3piece/aoc2023"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/3piece/aoc2023/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/3piece/aoc2023.git"
